hdfs=hdfs://localhost:8020
inpath=/feature
outpath=/gp10/result
classification=300
clusterClassificationThreshold=1
newFeaturePath=/newFeatures
isNeedSeq=false
maxIterations=1
isNeedClusterIn=false
clusterPath=/gp9/result/clusters-1-final
isNeedCluster=false